SERVER_PORT=3001

DIRECTORY_LOGS=logs
SAVE_LOGS=true

EXPRESS_UI_SERVER_HOST=http://127.0.0.1
EXPRESS_UI_SERVER_PORT=8000
REACT_DEV_SERVER=http://127.0.0.1:3000

#DATABASE
MYSQL_DB_USERNAME=u496732460_root_dev
MYSQL_DB_PASSWORD=Sahas@999
MYSQL_DB_URL=193.203.184.98
MYSQL_DB_NAME=u496732460_dev

#PAYU
MERCHANT_KEY=6xRVEH
MERCHANT_SALT=U1nL25sV5ccsznsSBZW3MtaBhZH7oxdI


