SERVER_PORT=4001

DIRECTORY_LOGS=logs
SAVE_LOGS=false
#DATABASE
MYSQL_DB_USERNAME=sahas
MYSQL_DB_PASSWORD=yY86v3Mia$f:
MYSQL_DB_HOST=127.0.0.1
MYSQL_DB_NAME=sahas_dev
MYSQL_DIALECT=mysql

#PAYU
MERCHANT_KEY=6xRVEH
MERCHANT_SALT=U1nL25sV5ccsznsSBZW3MtaBhZH7oxdI
TRANSACTION_SUCCESS_URL=http://46.202.164.212:9080/api/access/
TRANSACTION_FAILURE_URL=http://46.202.164.212:9080/api/access/
PAYU_URL=https://test.payu.in/_payment

DIR_CONFIGS=ui_configs

#Gateway address
SERVICE_GATEWAY=http://127.0.0.1:9080

#JWT  30 * 24 * 60 * 60 * 1000; // 30 days in milliseconds
TOKEN_AGE=2592000000


